# EscanerK

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/escanerk/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: logoideal.xml
app/src/debug/res/values/: logoidealbackground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/escanerk/: APIService.kt  Escaner.kt  ListaProductos.kt  ListaStock.kt  Listar.kt  MainActivity.kt  ProductosListados.kt  Stock.kt
app/src/main/res/layout/: activity_main.xml  listadeproductos.xml  listar.xml  listastock.xml  productoslistados.xml  stock.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/escanerk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
