<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Stock">

    <Spinner
        android:id="@+id/Options"
        android:layout_width="50dp"
        android:layout_height="41dp"
        android:layout_marginBottom="752dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"></Spinner>


    <Spinner
        android:id="@+id/Sucursales"
        android:layout_width="172dp"
        android:layout_height="28dp"
        android:layout_marginBottom="344dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"></Spinner>

    <Button
        android:id="@+id/btnAddStock"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="217dp"
        android:layout_height="52dp"
        android:backgroundTint="@color/white"
        android:text="AGREGAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.712"
        app:strokeColor="@color/red" />

    <Button
        android:id="@+id/btnWebStock"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="104dp"
        android:layout_height="54dp"
        android:backgroundTint="@color/white"
        android:onClick="abrirLista"
        android:text="Web"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.319"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019"
        app:strokeColor="@color/blue" />

    <Button
        android:id="@+id/btnListarStock"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="104dp"
        android:layout_height="54dp"
        android:backgroundTint="@color/white"
        android:onClick="abrirLista"
        android:text="Listar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.661"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018"
        app:strokeColor="@color/blue" />

    <Button
        android:id="@+id/btnStock"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="104dp"
        android:layout_height="54dp"
        android:backgroundTint="@color/white"
        android:onClick="abrirLista"
        android:text="Stock"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018"
        app:strokeColor="@color/blue" />




    <TextView
        android:id="@+id/TextCodeStock"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:text="0"
        android:textColor="@color/yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.694"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.342"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Producto"
        android:layout_width="102dp"
        android:layout_height="32dp"
        android:text="  Producto"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.284"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Cantidad"
        android:layout_width="153dp"
        android:layout_height="30dp"
        android:text="Cantidad"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.631"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.401"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/TextNombreStock"
        android:layout_width="337dp"
        android:layout_height="42dp"
        android:layout_margin="@dimen/cardview_compat_inset_shadow"
        android:textColor="@color/yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.212"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/TextCantidadStock"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:text="0"
        android:textColor="@color/yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.694"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.453"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/btnFlashStock"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="92dp"
        android:layout_height="46dp"
        android:backgroundTint="@color/white"
        android:text="Flash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.244"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153"
        app:strokeColor="@color/blue" />

    <Button
        android:id="@+id/btnBlackStock"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="92dp"
        android:layout_height="46dp"
        android:backgroundTint="@color/white"
        android:text="BLACK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153"
        app:strokeColor="@color/blue" />

    <Button
        android:id="@+id/btnDownStock"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="76dp"
        android:layout_height="68dp"
        android:backgroundTint="@color/white"
        android:text="-"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.451"
        app:strokeColor="@color/blue" />

    <Button
        android:id="@+id/btnUpStock"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="76dp"
        android:layout_height="68dp"
        android:backgroundTint="@color/white"
        android:text="+"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.829"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.451"
        app:strokeColor="@color/blue" />


    <Button
        android:id="@+id/btnPutStock"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="188dp"
        android:layout_height="41dp"
        android:backgroundTint="@color/white"
        android:text="Enviar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.648"
        app:strokeColor="@color/red" />

    <Button
        android:id="@+id/btnEscanearStock"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="255dp"
        android:layout_height="61dp"
        android:backgroundTint="@color/white"
        android:text="Escanear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.79"
        app:strokeColor="@color/blue" />

    <Button
        android:id="@+id/btnListaStock"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="92dp"
        android:layout_height="46dp"
        android:backgroundTint="@color/white"
        android:onClick="abrirLista"
        android:text="Lista"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.595"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153"
        app:strokeColor="@color/blue" />


</androidx.constraintlayout.widget.ConstraintLayout>

